@import "../../../Styles/minxins/respond.scss";

.main {
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5rem;
  width: 100%;
  height: 100%;

  @include respond(phone) {
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }

   @include respond(tab-port) {
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }
}

.media {
  position: relative;
}

.image {
  width: 100%;
  // height: 400px;
  object-fit: cover;
}

.content {
  padding: 0 10%;
  display: flex;
  flex-direction: column;
}

.title {
  & h2 {
    font-size: 4.8rem;
    font-weight: 500;
  }

  & h1 {
    font-size: 5rem;
    font-weight: 900;
  }
}

.description {
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 5rem;

  & p {
    font-size: 2rem;
  }
}

.help {
  display: flex;
  align-items: center;
  gap: 5rem;
  opacity: 0;
  animation: rights 1s 1s linear forwards;

  // background-color: hwb(36 0% 0% / 0.7);
  // padding: 5%;
  // border-radius: 15px;
}

@keyframes rights {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  50% {
    opacity: 0.5;
    transform: translateX(0);
  }
  100% {
    opacity: 1;
  }
}

.shake {
  animation: shake 1s 2s ;
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(-10deg);
  }
  40% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(-10deg);
  }
  80% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.cta {
      display: flex;
    flex-direction: column;
    width: 40%;
}

.call {
    background-color: hwb(36 0% 0% / 0.7);
  padding: 5%;
  border-radius: 15px;
  font-size: 1.6rem;
  color: #fff;
  
}
