@import "../../../Styles/minxins/respond.scss";

.main {
  margin-top: 25rem;

  @include respond(phone) {
    margin-top: 1rem;
  }
}

.container {
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  @include respond(phone) {
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 5rem;
  }
}

.head {
}

.title {
  display: flex;
  flex-direction: column;
  margin: 10rem 0;

  & h2 {
    width: fit-content;
    padding: 1rem;
    margin-bottom: 2rem;
    font-family: sans-serif;
    font-size: 1.8rem;
    background-color: #211e1e;
    color: hwb(36 0% 0% / 0.7);
  }

  & h1 {
    font-size: 3rem;
  }
}

.explor {
  & a {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #fff;
    text-decoration: none;
    border: 1px solid hwb(36 0% 0% / 0.7);
    font-size: 1.4rem;
    font-family: sans-serif;
    font-weight: 600;
    background-color: #181616;
    padding: 1rem 2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }
}

.card {
  display: flex;
  gap: 2rem;
  justify-content: space-between;

  @include respond(phone) {
    flex-direction: column;
    gap: 1rem;
  }

  @include respond(tab-port) {
    justify-content: start;
    flex-wrap: wrap;
    gap: 10rem;
  }
}

.cardItem {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  border-radius: 10px;
  background-color: #211e1e;
  color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card_img {
  width: 100%;
  // height: 200px;
}

.image {
  width: 100%;
  object-fit: cover;
}

.image:hover {
  transform: scale(1.05);
}

.card_info {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: space-between;
  // height: 100%;
  padding: 5%;

  & p {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  & a {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: #fff;
    font-size: 1.4rem;
    width: fit-content;
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid #fff;
  }
}

.date {
  position: absolute;
  top: 1%;
  right: 1%;
  background-color: #fff;
  color: #000000;
  padding: 0.5rem 1rem;
  border-radius: 5rem;
}

.icons {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 2rem;
  margin: 2rem 0;
}

.icon1 {
  padding: 2rem 3rem;
  position: relative;
}

.icon1::before {
  content: "";
  position: absolute;
  top: 63%;
  left: 5%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  background-color: hwb(36 0% 0% / 0.7);
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.icon2 {
  padding: 0 5rem;
  position: relative;
  align-self: flex-end;
}

.icon2::before {
  content: "";
  position: absolute;
  top: 63%;
  left: 5%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  background-color: hwb(36 0% 0% / 0.7);
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
