@import "../../../Styles/minxins/respond.scss";

.main {
  margin-top: 100px;
}

.container {
  width: 100%;
  height: 100%;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include respond(phone) {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  @include respond(tab-port) {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
}

.article {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  & .know {
    width: fit-content;
    padding: 1rem;
    font-family: sans-serif;
    font-size: 1.6rem;
    color: hwb(36 0% 0% / 0.7);
    background-color: #211e1e;
  }

  & .description {
    font-size: 2.4rem;
  }

  & .list {
    padding: 2rem;

    & li {
      font-size: 1.8rem;
      list-style: circle;
    }
  }
}

.button {
  display: flex;
  align-items: center;
  background: var(--main-color);
  color: #fff;
  border: none;
  padding: 1rem;
}

.image {
    // border: 1px solid red;
  position: relative;
}

.image::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  background: linear-gradient(180deg, rgba(15, 15, 15, 0) 0%, #0f0f0f 100%);
  left: 0;
  bottom: 0;
}

.interor {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.about {
  position: absolute;
  top: 70%;
  left: 0%;
  // background-color: rgba(255, 255, 255, 0.3);
  padding: 2rem;
  font-size: 2rem;
  // box-shadow: 10px 5px 5px black;
}

.contentView {
  animation: lefts 1s 1s linear forwards;

  @include respond(phone) {
    animation: none;
  }
}

@keyframes lefts {
  0% {
    opacity: 0;
    transform: translateX(-500px);
  }
  50% {
    opacity: 0.5;
    transform: translateX(0);
  }
  100% {
    opacity: 1;
  }
}

.header {
  opacity: 0;
}

.ImageView {
  animation: rights 1s 1s linear forwards;

  @include respond(phone) {
    animation: none;
  }
}

@keyframes rights {
  0% {
    opacity: 0;
    transform: translateX(500px);
  }
  50% {
    opacity: 0.5;
    transform: translateX(0);
  }
  100% {
    opacity: 1;
    // transform: translateX(0);
  }
}
